{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "internal:blended_skill_talk,wizard_of_wikipedia,convai2:normalized,empathetic_dialogues",
    "download_path": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/downloads",
    "datatype": "train",
    "image_mode": "raw",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1.0,
        3.0,
        3.0,
        3.0
    ],
    "batchsize": 8,
    "dynamic_batching": "full",
    "datapath": "/private/home/roller/working/parlai/data",
    "model": "transformer/generator",
    "model_file": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/models/blender/blender_9B/model",
    "init_model": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/models/blender/blender_9B/model",
    "dict_class": "core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": 64,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 84600.0,
    "validation_every_n_secs": -1,
    "save_every_n_secs": -1,
    "save_after_valid": false,
    "validation_every_n_epochs": 0.25,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1.0,
    "load_from_checkpoint": false,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 30.0,
    "distributed_world_size": 8,
    "verbose": false,
    "port": 34596,
    "image_size": 256,
    "image_cropsize": 224,
    "label_type": "response",
    "include_knowledge": true,
    "include_checked_sentence": true,
    "include_knowledge_separator": false,
    "num_topics": 5,
    "train_experiencer_only": false,
    "remove_political_convos": false,
    "embedding_size": 4096,
    "n_layers": 2,
    "ffn_size": 16384,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 32,
    "learn_positional_embeddings": false,
    "embeddings_scale": true,
    "n_positions": 128,
    "n_segments": 0,
    "variant": "prelayernorm",
    "activation": "gelu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": 4,
    "n_decoder_layers": 32,
    "model_parallel": true,
    "beam_size": 10,
    "beam_min_length": 20,
    "beam_context_block_ngram": 3,
    "beam_block_ngram": 3,
    "beam_length_penalty": 0.65,
    "skip_generation": false,
    "inference": "beam",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "mem_efficient",
    "force_fp16_tokens": false,
    "optimizer": "mem_eff_adam",
    "learningrate": 3e-06,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "rank_candidates": false,
    "truncate": 128,
    "text_truncate": 128,
    "label_truncate": 128,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": "end",
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/models/blender/blender_9B/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bytelevelbpe",
    "dict_lower": false,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/models/blender/blender_9B/model.dict-vocab.json",
    "bpe_merge": "/Users/rmummadi/Documents/Brain Company/Nelly/Nelly_Core/data/models/blender/blender_9B/model.dict-merges.txt",
    "bpe_add_prefix_space": null,
    "lr_scheduler": "cosine",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "max_lr_steps": 9000,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": 1000,
    "warmup_rate": 0.0001,
    "update_freq": 4,
    "parlai_home": "/checkpoint/roller/20200418/finetune_10b_bstplus_cosine/ParlAI",
    "starttime": "Apr18_00-21",
    "rank": 0,
    "dict_loaded": true
}
