{
    "parleys": 14594,
    "train_time": 83641.74163675308,
    "total_epochs": 7.035748896306665,
    "impatience": 0,
    "valid_reports": [
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.4608193256328366,
            "internal:blended_skill_talk/ppl": 11.714405521864022,
            "internal:blended_skill_talk/token_acc": 0.45503823589100234,
            "tpb": 14952.551724137931,
            "lr": 3.722628e-07,
            "gpu_mem": 1.3833858584945138,
            "total_train_updates": 124,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.4949672347537897,
            "wizard_of_wikipedia/ppl": 12.121336353512852,
            "wizard_of_wikipedia/token_acc": 0.46655162523015997,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.4921185751927606,
            "convai2:normalized/ppl": 12.086855927631381,
            "convai2:normalized/token_acc": 0.4558301687107016,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.2622471441163525,
            "empathetic_dialogues/ppl": 9.60464796299096,
            "empathetic_dialogues/token_acc": 0.47029744056543155,
            "loss": 2.427538069923935,
            "ppl": 11.381811441499805,
            "token_acc": 0.4619293675993239,
            "train_time": 2894.1489017009735
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.3990835130391734,
            "internal:blended_skill_talk/ppl": 11.013078411257302,
            "internal:blended_skill_talk/token_acc": 0.4610561223548512,
            "tpb": 15214.877192982456,
            "lr": 7.622237999999999e-07,
            "gpu_mem": 1.4059175798541774,
            "total_train_updates": 254,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.4487671346329645,
            "wizard_of_wikipedia/ppl": 11.57406865116837,
            "wizard_of_wikipedia/token_acc": 0.471868436392572,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.3754091497162695,
            "convai2:normalized/ppl": 10.755412860072354,
            "convai2:normalized/token_acc": 0.47219430634732884,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.213514714064601,
            "empathetic_dialogues/ppl": 9.147811899880274,
            "empathetic_dialogues/token_acc": 0.475922306703791,
            "loss": 2.359193627863252,
            "ppl": 10.622592955594575,
            "token_acc": 0.4702602929496358,
            "train_time": 5928.174283027649
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.3348129247010503,
            "internal:blended_skill_talk/ppl": 10.327527723304906,
            "internal:blended_skill_talk/token_acc": 0.4690676715310961,
            "tpb": 14952.551724137931,
            "lr": 1.1611838999999998e-06,
            "gpu_mem": 1.4077406498736982,
            "total_train_updates": 387,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.3756832569007282,
            "wizard_of_wikipedia/ppl": 10.75836140009866,
            "wizard_of_wikipedia/token_acc": 0.48109449744163885,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.293072718235416,
            "convai2:normalized/ppl": 9.90532724763674,
            "convai2:normalized/token_acc": 0.48365809624603123,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.1388319248815093,
            "empathetic_dialogues/ppl": 8.489515443327846,
            "empathetic_dialogues/token_acc": 0.4843622831441422,
            "loss": 2.285600206179676,
            "ppl": 9.870182953592039,
            "token_acc": 0.47954563709072706,
            "train_time": 8987.146463155746
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.3189985728067235,
            "internal:blended_skill_talk/ppl": 10.165489209780688,
            "internal:blended_skill_talk/token_acc": 0.4722340091876833,
            "tpb": 14454.133333333333,
            "lr": 1.5571443000000005e-06,
            "gpu_mem": 1.410437194135517,
            "total_train_updates": 519,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.3407190490931766,
            "wizard_of_wikipedia/ppl": 10.388703865825352,
            "wizard_of_wikipedia/token_acc": 0.48638123745107653,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.250128116056874,
            "convai2:normalized/ppl": 9.488951445530406,
            "convai2:normalized/token_acc": 0.4908174064620557,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.1098109737546062,
            "empathetic_dialogues/ppl": 8.246682297894873,
            "empathetic_dialogues/token_acc": 0.48970603983722427,
            "loss": 2.254914177927845,
            "ppl": 9.57245670475783,
            "token_acc": 0.4847846732345099,
            "train_time": 12055.898816347122
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.3099584591091133,
            "internal:blended_skill_talk/ppl": 10.07400616313057,
            "internal:blended_skill_talk/token_acc": 0.4737652897441101,
            "tpb": 14699.118644067798,
            "lr": 1.9471053e-06,
            "gpu_mem": 1.4104399350848489,
            "total_train_updates": 649,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.3137554532676825,
            "wizard_of_wikipedia/ppl": 10.112329816987089,
            "wizard_of_wikipedia/token_acc": 0.49013087891040646,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.2240948645384386,
            "convai2:normalized/ppl": 9.245110937886105,
            "convai2:normalized/token_acc": 0.4940101920118106,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0915984183300944,
            "empathetic_dialogues/ppl": 8.09784857464735,
            "empathetic_dialogues/token_acc": 0.49298297279931463,
            "loss": 2.2348517988113326,
            "ppl": 9.382323873162779,
            "token_acc": 0.48772233336641047,
            "train_time": 15086.431707143784
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.3002618882294663,
            "internal:blended_skill_talk/ppl": 9.976794917869917,
            "internal:blended_skill_talk/token_acc": 0.47488838256185084,
            "tpb": 14699.118644067798,
            "lr": 2.3370663e-06,
            "gpu_mem": 1.410494388815155,
            "total_train_updates": 779,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2903395484269593,
            "wizard_of_wikipedia/ppl": 9.87829127004984,
            "wizard_of_wikipedia/token_acc": 0.49376948842029295,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.2023514555690564,
            "convai2:normalized/ppl": 9.04626038845582,
            "convai2:normalized/token_acc": 0.4978788875943828,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0796585099884517,
            "empathetic_dialogues/ppl": 8.001735934783532,
            "empathetic_dialogues/token_acc": 0.4943055258085243,
            "loss": 2.2181528505534835,
            "ppl": 9.225770627789778,
            "token_acc": 0.4902105710962627,
            "train_time": 18099.895147562027
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2937395459969623,
            "internal:blended_skill_talk/ppl": 9.911934597570012,
            "internal:blended_skill_talk/token_acc": 0.4758154530192056,
            "tpb": 15486.57142857143,
            "lr": 2.7330267000000006e-06,
            "gpu_mem": 1.4111489627024412,
            "total_train_updates": 911,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.271428092575848,
            "wizard_of_wikipedia/ppl": 9.693233769533608,
            "wizard_of_wikipedia/token_acc": 0.4962746467796108,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.184565297289777,
            "convai2:normalized/ppl": 8.886784604245005,
            "convai2:normalized/token_acc": 0.5001111694132923,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.070205580349473,
            "empathetic_dialogues/ppl": 7.926452473231553,
            "empathetic_dialogues/token_acc": 0.4957057185692868,
            "loss": 2.204984629053015,
            "ppl": 9.104601361145043,
            "token_acc": 0.4919767469453489,
            "train_time": 21167.163712739944
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2861084108875835,
            "internal:blended_skill_talk/ppl": 9.836583159631443,
            "internal:blended_skill_talk/token_acc": 0.47643004077265094,
            "tpb": 15486.57142857143,
            "lr": 2.9998463840572575e-06,
            "gpu_mem": 1.4132177870518134,
            "total_train_updates": 1041,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2513916558388667,
            "wizard_of_wikipedia/ppl": 9.500948691073575,
            "wizard_of_wikipedia/token_acc": 0.4992863884082645,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1729194332537416,
            "convai2:normalized/ppl": 8.783890626586937,
            "convai2:normalized/token_acc": 0.5018098380483987,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0630826569134584,
            "empathetic_dialogues/ppl": 7.870193560970489,
            "empathetic_dialogues/token_acc": 0.49675653244806167,
            "loss": 2.193375539223412,
            "ppl": 8.997904009565612,
            "token_acc": 0.493570699919344,
            "train_time": 24206.311529159546
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2805339179703106,
            "internal:blended_skill_talk/ppl": 9.781901748648892,
            "internal:blended_skill_talk/token_acc": 0.4781227515082191,
            "tpb": 15486.57142857143,
            "lr": 2.9973597418856486e-06,
            "gpu_mem": 1.413497389721769,
            "total_train_updates": 1170,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2370833395197556,
            "wizard_of_wikipedia/ppl": 9.36597404458719,
            "wizard_of_wikipedia/token_acc": 0.501855158821951,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.161674354443234,
            "convai2:normalized/ppl": 8.68566837772228,
            "convai2:normalized/token_acc": 0.5033751033875543,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0584231702296885,
            "empathetic_dialogues/ppl": 7.833607800498526,
            "empathetic_dialogues/token_acc": 0.4974271792675091,
            "loss": 2.1844286955407473,
            "ppl": 8.916787992864222,
            "token_acc": 0.4951950482463084,
            "train_time": 27229.32547545433
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.276861788185026,
            "internal:blended_skill_talk/ppl": 9.746047207435463,
            "internal:blended_skill_talk/token_acc": 0.4785851336641883,
            "tpb": 15486.57142857143,
            "lr": 2.991728021193532e-06,
            "gpu_mem": 1.4144681205696072,
            "total_train_updates": 1301,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2262339010222942,
            "wizard_of_wikipedia/ppl": 9.264907732964689,
            "wizard_of_wikipedia/token_acc": 0.5035136985667625,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.156059917376637,
            "convai2:normalized/ppl": 8.637039877798962,
            "convai2:normalized/token_acc": 0.5047358170062521,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0559091424043285,
            "empathetic_dialogues/ppl": 7.813938627299126,
            "empathetic_dialogues/token_acc": 0.497797976011994,
            "loss": 2.1787661872470716,
            "ppl": 8.86548336137456,
            "token_acc": 0.49615815631229926,
            "train_time": 30276.940496444702
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.274185742893894,
            "internal:blended_skill_talk/ppl": 9.720001209377505,
            "internal:blended_skill_talk/token_acc": 0.478544776119403,
            "tpb": 15486.57142857143,
            "lr": 2.983056184691639e-06,
            "gpu_mem": 1.4145057614684495,
            "total_train_updates": 1431,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2171773925446097,
            "wizard_of_wikipedia/ppl": 9.181378828573193,
            "wizard_of_wikipedia/token_acc": 0.5052763307641774,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1488482717878625,
            "convai2:normalized/ppl": 8.574976665191741,
            "convai2:normalized/token_acc": 0.5057585756085413,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0536655802381043,
            "empathetic_dialogues/ppl": 7.796427221534853,
            "empathetic_dialogues/token_acc": 0.4981527093596059,
            "loss": 2.1734692468661176,
            "ppl": 8.818195981169323,
            "token_acc": 0.49693309796293195,
            "train_time": 33314.75482058525
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2712965139090775,
            "internal:blended_skill_talk/ppl": 9.69195843066305,
            "internal:blended_skill_talk/token_acc": 0.47923316052617015,
            "tpb": 15486.57142857143,
            "lr": 2.971228972724135e-06,
            "gpu_mem": 1.4145196560074715,
            "total_train_updates": 1562,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.2090955496152014,
            "wizard_of_wikipedia/ppl": 9.107475407184102,
            "wizard_of_wikipedia/token_acc": 0.5066225931511793,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1453406276443854,
            "convai2:normalized/ppl": 8.544951388289796,
            "convai2:normalized/token_acc": 0.506514527618929,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0520954721871165,
            "empathetic_dialogues/ppl": 7.78419559338712,
            "empathetic_dialogues/token_acc": 0.4983374384236453,
            "loss": 2.169457040838945,
            "ppl": 8.782145204881017,
            "token_acc": 0.4976769299299809,
            "train_time": 36347.38189959526
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2686533910685873,
            "internal:blended_skill_talk/ppl": 9.666375218645793,
            "internal:blended_skill_talk/token_acc": 0.47981546224378724,
            "tpb": 14454.133333333333,
            "lr": 2.9563259337280967e-06,
            "gpu_mem": 1.4145638468567918,
            "total_train_updates": 1693,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.201180186206105,
            "wizard_of_wikipedia/ppl": 9.035670983546924,
            "wizard_of_wikipedia/token_acc": 0.5083470581159729,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1420835187420075,
            "convai2:normalized/ppl": 8.517164827544867,
            "convai2:normalized/token_acc": 0.5068791632945278,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0508660555498635,
            "empathetic_dialogues/ppl": 7.774631454177566,
            "empathetic_dialogues/token_acc": 0.4985034268579996,
            "loss": 2.165695787891641,
            "ppl": 8.748460620978788,
            "token_acc": 0.49838627762807186,
            "train_time": 39318.839153289795
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2667288263759042,
            "internal:blended_skill_talk/ppl": 9.647789544596492,
            "internal:blended_skill_talk/token_acc": 0.4806272254303267,
            "tpb": 14952.551724137931,
            "lr": 2.938674943883414e-06,
            "gpu_mem": 1.4173184290588625,
            "total_train_updates": 1822,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.195144900254077,
            "wizard_of_wikipedia/ppl": 8.981302355531096,
            "wizard_of_wikipedia/token_acc": 0.509124281762077,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1381850549519745,
            "convai2:normalized/ppl": 8.484025606867728,
            "convai2:normalized/token_acc": 0.5076795830702324,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.049370438152831,
            "empathetic_dialogues/ppl": 7.76301227121116,
            "empathetic_dialogues/token_acc": 0.49900273077746843,
            "loss": 2.162357304933697,
            "ppl": 8.719032444551619,
            "token_acc": 0.4991084552600262,
            "train_time": 42264.60000395775
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2655165031792315,
            "internal:blended_skill_talk/ppl": 9.636100392481746,
            "internal:blended_skill_talk/token_acc": 0.4803989170341125,
            "tpb": 15768.145454545454,
            "lr": 2.9179365836268737e-06,
            "gpu_mem": 1.4177459866187894,
            "total_train_updates": 1952,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1897861225961037,
            "wizard_of_wikipedia/ppl": 8.933302278864105,
            "wizard_of_wikipedia/token_acc": 0.5105850458469424,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.136022333615749,
            "convai2:normalized/ppl": 8.465696850810755,
            "convai2:normalized/token_acc": 0.5084266415275567,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.049698326356101,
            "empathetic_dialogues/ppl": 7.765558088705683,
            "empathetic_dialogues/token_acc": 0.4994190404797601,
            "loss": 2.160255821436796,
            "ppl": 8.700164402715572,
            "token_acc": 0.49970741122209295,
            "train_time": 45232.16493177414
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.263414900612946,
            "internal:blended_skill_talk/ppl": 9.615870404311321,
            "internal:blended_skill_talk/token_acc": 0.48071255281073005,
            "tpb": 15486.57142857143,
            "lr": 2.894085715532466e-06,
            "gpu_mem": 1.417742009200412,
            "total_train_updates": 2083,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.185278580464215,
            "wizard_of_wikipedia/ppl": 8.893125659393196,
            "wizard_of_wikipedia/token_acc": 0.5112015044829149,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1354443768874565,
            "convai2:normalized/ppl": 8.460805457998994,
            "convai2:normalized/token_acc": 0.5080975800642115,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.049016867638349,
            "empathetic_dialogues/ppl": 7.760267984146582,
            "empathetic_dialogues/token_acc": 0.4990268258727779,
            "loss": 2.1582886814007414,
            "ppl": 8.682517376462522,
            "token_acc": 0.4997596158076586,
            "train_time": 48210.45292568207
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.263737005531868,
            "internal:blended_skill_talk/ppl": 9.618968222352699,
            "internal:blended_skill_talk/token_acc": 0.48107577071379815,
            "tpb": 15214.877192982456,
            "lr": 2.8675355185916114e-06,
            "gpu_mem": 1.4177441175868384,
            "total_train_updates": 2213,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1811264526100933,
            "wizard_of_wikipedia/ppl": 8.856276818122735,
            "wizard_of_wikipedia/token_acc": 0.5119648491353387,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.135715705012299,
            "convai2:normalized/ppl": 8.463101423944552,
            "convai2:normalized/token_acc": 0.5084711092928736,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0497433799892044,
            "empathetic_dialogues/ppl": 7.765907963192154,
            "empathetic_dialogues/token_acc": 0.4992945491539944,
            "loss": 2.157580635785866,
            "ppl": 8.676063606903035,
            "token_acc": 0.5002015695740012,
            "train_time": 51145.476710796356
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2620771237531034,
            "internal:blended_skill_talk/ppl": 9.60301511606796,
            "internal:blended_skill_talk/token_acc": 0.4809731472427725,
            "tpb": 15214.877192982456,
            "lr": 2.8376962944078212e-06,
            "gpu_mem": 1.4189467739951362,
            "total_train_updates": 2345,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.177685235440028,
            "wizard_of_wikipedia/ppl": 8.82585282408204,
            "wizard_of_wikipedia/token_acc": 0.5127941190077445,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.131470647252056,
            "convai2:normalized/ppl": 8.427251216506345,
            "convai2:normalized/token_acc": 0.5083910673153031,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.04915771552801,
            "empathetic_dialogues/ppl": 7.761361078493559,
            "empathetic_dialogues/token_acc": 0.49969613407581925,
            "loss": 2.155097680493299,
            "ppl": 8.654370058787476,
            "token_acc": 0.5004636169104099,
            "train_time": 54112.816908597946
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2607853746769595,
            "internal:blended_skill_talk/ppl": 9.590618438585699,
            "internal:blended_skill_talk/token_acc": 0.481240660111064,
            "tpb": 14699.118644067798,
            "lr": 2.8052756320042887e-06,
            "gpu_mem": 1.4195563915215865,
            "total_train_updates": 2476,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1734603137017507,
            "wizard_of_wikipedia/ppl": 8.788642946386881,
            "wizard_of_wikipedia/token_acc": 0.5138454527790371,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1298121532829963,
            "convai2:normalized/ppl": 8.413286254791414,
            "convai2:normalized/token_acc": 0.5093071032808317,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.049317516618532,
            "empathetic_dialogues/ppl": 7.762601451561682,
            "empathetic_dialogues/token_acc": 0.4996773934461341,
            "loss": 2.1533438395700597,
            "ppl": 8.638787272831419,
            "token_acc": 0.5010176524042668,
            "train_time": 57080.81639909744
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2603251338038057,
            "internal:blended_skill_talk/ppl": 9.586205459575993,
            "internal:blended_skill_talk/token_acc": 0.4813698042543771,
            "tpb": 15768.145454545454,
            "lr": 2.7704045650188377e-06,
            "gpu_mem": 1.419556747147372,
            "total_train_updates": 2606,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.170187246422573,
            "wizard_of_wikipedia/ppl": 8.759924151642998,
            "wizard_of_wikipedia/token_acc": 0.5145023918132443,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1291614784237125,
            "convai2:normalized/ppl": 8.407813721554438,
            "convai2:normalized/token_acc": 0.5093693581522755,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.049360770504131,
            "empathetic_dialogues/ppl": 7.762937221498444,
            "empathetic_dialogues/token_acc": 0.49982330263439706,
            "loss": 2.152258657288556,
            "ppl": 8.62922013856797,
            "token_acc": 0.5012662142135735,
            "train_time": 60014.69238972664
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.261854865618162,
            "internal:blended_skill_talk/ppl": 9.600881005009006,
            "internal:blended_skill_talk/token_acc": 0.4812464254746047,
            "tpb": 14699.118644067798,
            "lr": 2.732917912358899e-06,
            "gpu_mem": 1.4195976617295498,
            "total_train_updates": 2736,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1675317652461956,
            "wizard_of_wikipedia/ppl": 8.736693196285392,
            "wizard_of_wikipedia/token_acc": 0.5146527475781156,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1307105848774603,
            "convai2:normalized/ppl": 8.420848413508477,
            "convai2:normalized/token_acc": 0.5091381257726274,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.050818778279252,
            "empathetic_dialogues/ppl": 7.774263899510963,
            "empathetic_dialogues/token_acc": 0.49955557935318057,
            "loss": 2.1527289985052676,
            "ppl": 8.63317162857846,
            "token_acc": 0.5011482195446321,
            "train_time": 62997.19721388817
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2608573509666234,
            "internal:blended_skill_talk/ppl": 9.591308760559599,
            "internal:blended_skill_talk/token_acc": 0.481248731620021,
            "tpb": 15486.57142857143,
            "lr": 2.6925753409869973e-06,
            "gpu_mem": 1.4196224848321704,
            "total_train_updates": 2867,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1643474103090177,
            "wizard_of_wikipedia/ppl": 8.708916712733853,
            "wizard_of_wikipedia/token_acc": 0.5153362880168768,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.127288254234313,
            "convai2:normalized/ppl": 8.39207874368297,
            "convai2:normalized/token_acc": 0.5094316130237191,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0510965382792397,
            "empathetic_dialogues/ppl": 7.776423578973993,
            "empathetic_dialogues/token_acc": 0.49864264296423216,
            "loss": 2.1508973884472984,
            "ppl": 8.617181948987604,
            "token_acc": 0.5011648189062123,
            "train_time": 65921.67051148415
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.261015720011847,
            "internal:blended_skill_talk/ppl": 9.592827847255434,
            "internal:blended_skill_talk/token_acc": 0.48151393834289613,
            "tpb": 15768.145454545454,
            "lr": 2.650075722863888e-06,
            "gpu_mem": 1.4197861654755775,
            "total_train_updates": 2997,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.161990281026137,
            "wizard_of_wikipedia/ppl": 8.6884128447553,
            "wizard_of_wikipedia/token_acc": 0.5152402916439205,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1285886122472792,
            "convai2:normalized/ppl": 8.402998548812093,
            "convai2:normalized/token_acc": 0.5092270613032612,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0514745990043792,
            "empathetic_dialogues/ppl": 7.7793640951230625,
            "empathetic_dialogues/token_acc": 0.4990643071321482,
            "loss": 2.150767303072411,
            "ppl": 8.615900833986473,
            "token_acc": 0.5012613996055565,
            "train_time": 68864.08784389496
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.260164808881038,
            "internal:blended_skill_talk/ppl": 9.584668675121769,
            "internal:blended_skill_talk/token_acc": 0.48146666236186186,
            "tpb": 14699.118644067798,
            "lr": 2.605208259356615e-06,
            "gpu_mem": 1.4197875762341419,
            "total_train_updates": 3127,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.160083276610879,
            "wizard_of_wikipedia/ppl": 8.671859791488094,
            "wizard_of_wikipedia/token_acc": 0.515748031496063,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.127127688043505,
            "convai2:normalized/ppl": 8.390731367740543,
            "convai2:normalized/token_acc": 0.5092003806440711,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0520746910883543,
            "empathetic_dialogues/ppl": 7.784033830930516,
            "empathetic_dialogues/token_acc": 0.4989679267509103,
            "loss": 2.1498626161559438,
            "ppl": 8.607823416320231,
            "token_acc": 0.5013457503132266,
            "train_time": 71821.6693520546
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2591241612204866,
            "internal:blended_skill_talk/ppl": 9.574699600134789,
            "internal:blended_skill_talk/token_acc": 0.4814055495083298,
            "tpb": 15214.877192982456,
            "lr": 2.5576941180501187e-06,
            "gpu_mem": 1.4197867212289514,
            "total_train_updates": 3258,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.157519709635197,
            "wizard_of_wikipedia/ppl": 8.649657368966764,
            "wizard_of_wikipedia/token_acc": 0.5167160913052731,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1257442730219767,
            "convai2:normalized/ppl": 8.379131529470074,
            "convai2:normalized/token_acc": 0.5096806325094939,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.053044093195185,
            "empathetic_dialogues/ppl": 7.791583348393715,
            "empathetic_dialogues/token_acc": 0.4990656457485543,
            "loss": 2.1488580592682114,
            "ppl": 8.598767961741336,
            "token_acc": 0.5017169797679129,
            "train_time": 74790.88786768913
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.260061822775411,
            "internal:blended_skill_talk/ppl": 9.583681638247603,
            "internal:blended_skill_talk/token_acc": 0.48169381768536795,
            "tpb": 15768.145454545454,
            "lr": 2.508356407139274e-06,
            "gpu_mem": 1.419784190272652,
            "total_train_updates": 3388,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.155645039207382,
            "wizard_of_wikipedia/ppl": 8.63345730172437,
            "wizard_of_wikipedia/token_acc": 0.5167854862736753,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.126187682623581,
            "convai2:normalized/ppl": 8.382847740684326,
            "convai2:normalized/token_acc": 0.5089780418174865,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0546653158559,
            "empathetic_dialogues/ppl": 7.804225484971119,
            "empathetic_dialogues/token_acc": 0.4987631184407796,
            "loss": 2.1491399651155683,
            "ppl": 8.601053041406855,
            "token_acc": 0.5015551160543273,
            "train_time": 77758.78042435646
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2598847336644448,
            "internal:blended_skill_talk/ppl": 9.581984622852413,
            "internal:blended_skill_talk/token_acc": 0.48191866686345775,
            "tpb": 15486.57142857143,
            "lr": 2.456942631133958e-06,
            "gpu_mem": 1.4200701500471347,
            "total_train_updates": 3518,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.1545303128275397,
            "wizard_of_wikipedia/ppl": 8.623838721159657,
            "wizard_of_wikipedia/token_acc": 0.5171845073419876,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.126576928280468,
            "convai2:normalized/ppl": 8.386111362893912,
            "convai2:normalized/token_acc": 0.5092715290685782,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.055366656516752,
            "empathetic_dialogues/ppl": 7.809700825445205,
            "empathetic_dialogues/token_acc": 0.49867610837438425,
            "loss": 2.149089657822301,
            "ppl": 8.600408883087796,
            "token_acc": 0.5017627029121019,
            "train_time": 80690.5376291275
        },
        {
            "internal:blended_skill_talk/exs": 45208,
            "exs": 130425,
            "internal:blended_skill_talk/loss": 2.2583865944803407,
            "internal:blended_skill_talk/ppl": 9.56764022386344,
            "internal:blended_skill_talk/token_acc": 0.4818471763555523,
            "tpb": 14952.551724137931,
            "lr": 2.4035586438225577e-06,
            "gpu_mem": 1.4200715918113822,
            "total_train_updates": 3648,
            "wizard_of_wikipedia/exs": 31512,
            "wizard_of_wikipedia/loss": 2.152376800250223,
            "wizard_of_wikipedia/ppl": 8.605287158690027,
            "wizard_of_wikipedia/token_acc": 0.5171625322686603,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.123928641513002,
            "convai2:normalized/ppl": 8.363931916870587,
            "convai2:normalized/token_acc": 0.5097606744870643,
            "empathetic_dialogues/exs": 45904,
            "empathetic_dialogues/loss": 2.0550817461921715,
            "empathetic_dialogues/ppl": 7.8074760779899615,
            "empathetic_dialogues/token_acc": 0.4986252409509531,
            "loss": 2.1474434456089346,
            "ppl": 8.586083844353505,
            "token_acc": 0.5018489060155575,
            "train_time": 83609.0477001667
        }
    ],
    "best_valid": 8.586083844353505
}