{
    "parleys": 9877,
    "train_time": 25566.09227490425,
    "total_epochs": 4.2541186604931625,
    "impatience": 0,
    "valid_reports": [
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3553352556622227,
            "internal:blended_skill_talk/ppl": 10.541662421355436,
            "internal:blended_skill_talk/token_acc": 0.4675202479567552,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.743751332680618,
            "total_train_updates": 291,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.3236259844841465,
            "wizard_of_wikipedia/ppl": 10.212638117827554,
            "wizard_of_wikipedia/token_acc": 0.488892178724428,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.231718798773002,
            "convai2:normalized/ppl": 9.315864422917999,
            "convai2:normalized/token_acc": 0.49423253083839525,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1540555407286557,
            "empathetic_dialogues/ppl": 8.61974533493925,
            "empathetic_dialogues/token_acc": 0.48231955450846004,
            "loss": 2.266183894912007,
            "ppl": 9.67247757426006,
            "token_acc": 0.4832411280070096,
            "train_time": 1375.9530646800995
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.33987203820628,
            "internal:blended_skill_talk/ppl": 10.37990824606895,
            "internal:blended_skill_talk/token_acc": 0.4701492537313433,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463710667055281,
            "total_train_updates": 581,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.288675781998348,
            "wizard_of_wikipedia/ppl": 9.86186976522496,
            "wizard_of_wikipedia/token_acc": 0.4941291856731775,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.2045187399384623,
            "convai2:normalized/ppl": 9.065887468246355,
            "convai2:normalized/token_acc": 0.49823462971691823,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1399305335151277,
            "empathetic_dialogues/ppl": 8.49884722333759,
            "empathetic_dialogues/token_acc": 0.48480402655814947,
            "loss": 2.2432492734145546,
            "ppl": 9.451628175719463,
            "token_acc": 0.4868292739198971,
            "train_time": 2968.9318566322327
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.329291405155327,
            "internal:blended_skill_talk/ppl": 10.270661216361342,
            "internal:blended_skill_talk/token_acc": 0.47147759349113516,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463489192523928,
            "total_train_updates": 872,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.264964229952902,
            "wizard_of_wikipedia/ppl": 9.630780101491117,
            "wizard_of_wikipedia/token_acc": 0.4976729553929143,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.189366522032184,
            "convai2:normalized/ppl": 8.92955464649954,
            "convai2:normalized/token_acc": 0.5000400209887852,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1333072320121493,
            "empathetic_dialogues/ppl": 8.442742799107835,
            "empathetic_dialogues/token_acc": 0.485071749839366,
            "loss": 2.229232347288141,
            "ppl": 9.318434690864958,
            "token_acc": 0.48856557992805016,
            "train_time": 4830.113315582275
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3249732600721758,
            "internal:blended_skill_talk/ppl": 10.22640662875975,
            "internal:blended_skill_talk/token_acc": 0.47195727173772667,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463119567203063,
            "total_train_updates": 1162,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.249368183428203,
            "wizard_of_wikipedia/ppl": 9.481743220944495,
            "wizard_of_wikipedia/token_acc": 0.500781849977331,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1817000113083935,
            "convai2:normalized/ppl": 8.861357869727703,
            "convai2:normalized/token_acc": 0.5012228635462154,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.129066745635911,
            "empathetic_dialogues/ppl": 8.407017263647216,
            "empathetic_dialogues/token_acc": 0.48592846433925896,
            "loss": 2.221277050111171,
            "ppl": 9.24413124576979,
            "token_acc": 0.489972612400133,
            "train_time": 6323.052516937256
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.320509378138942,
            "internal:blended_skill_talk/ppl": 10.180858892459222,
            "internal:blended_skill_talk/token_acc": 0.47291662823090974,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7464056728057267,
            "total_train_updates": 1453,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.2362560165993166,
            "wizard_of_wikipedia/ppl": 9.358228564036454,
            "wizard_of_wikipedia/token_acc": 0.5031412789030043,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1758092111192675,
            "convai2:normalized/ppl": 8.809310830974885,
            "convai2:normalized/token_acc": 0.5018009444953353,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.125415767155768,
            "empathetic_dialogues/ppl": 8.37637938768102,
            "empathetic_dialogues/token_acc": 0.48616406082672947,
            "loss": 2.2144975932533235,
            "ppl": 9.181194418787895,
            "token_acc": 0.4910057281139947,
            "train_time": 7802.015908718109
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3170258848745835,
            "internal:blended_skill_talk/ppl": 10.145455638381238,
            "internal:blended_skill_talk/token_acc": 0.4729904248842315,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463689620773666,
            "total_train_updates": 1743,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.225802157546126,
            "wizard_of_wikipedia/ppl": 9.26090853287008,
            "wizard_of_wikipedia/token_acc": 0.5048067581446561,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.171912372776486,
            "convai2:normalized/ppl": 8.775049170188243,
            "convai2:normalized/token_acc": 0.501400734607483,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1232185198628026,
            "empathetic_dialogues/ppl": 8.35799461608804,
            "empathetic_dialogues/token_acc": 0.48678517883915184,
            "loss": 2.2094897337649995,
            "ppl": 9.1348519893819,
            "token_acc": 0.49149577411888057,
            "train_time": 9308.867086410522
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3145692135366924,
            "internal:blended_skill_talk/ppl": 10.120562178349283,
            "internal:blended_skill_talk/token_acc": 0.47345165396749256,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463388057624238,
            "total_train_updates": 2034,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.2168234767486914,
            "wizard_of_wikipedia/ppl": 9.178129968522809,
            "wizard_of_wikipedia/token_acc": 0.5068330912219992,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1679181303097455,
            "convai2:normalized/ppl": 8.74006940148926,
            "convai2:normalized/token_acc": 0.503250593644667,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1225815606234697,
            "empathetic_dialogues/ppl": 8.352672609325653,
            "empathetic_dialogues/token_acc": 0.4868280145641465,
            "loss": 2.20547309530465,
            "ppl": 9.09785853942175,
            "token_acc": 0.4925908383495763,
            "train_time": 10786.308673858643
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.313982758533382,
            "internal:blended_skill_talk/ppl": 10.114628664063106,
            "internal:blended_skill_talk/token_acc": 0.47369149309078834,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.746302136374974,
            "total_train_updates": 2324,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.2098162218587647,
            "wizard_of_wikipedia/ppl": 9.114041277555085,
            "wizard_of_wikipedia/token_acc": 0.5079989266911554,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.16719753843721,
            "convai2:normalized/ppl": 8.733773647120291,
            "convai2:normalized/token_acc": 0.5028948515221316,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1207750687790163,
            "empathetic_dialogues/ppl": 8.337597195283552,
            "empathetic_dialogues/token_acc": 0.48750267723281215,
            "loss": 2.202942896902093,
            "ppl": 9.07501019600551,
            "token_acc": 0.4930219871342219,
            "train_time": 12265.985141992569
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.312882818150929,
            "internal:blended_skill_talk/ppl": 10.103509291986253,
            "internal:blended_skill_talk/token_acc": 0.4731103444458794,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463964725740493,
            "total_train_updates": 2615,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.203480066703773,
            "wizard_of_wikipedia/ppl": 9.056475862222158,
            "wizard_of_wikipedia/token_acc": 0.5094886053461883,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.166020194708163,
            "convai2:normalized/ppl": 8.723497044219993,
            "convai2:normalized/token_acc": 0.5031883387732233,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1201046266655874,
            "empathetic_dialogues/ppl": 8.332009192424565,
            "empathetic_dialogues/token_acc": 0.48778110944527736,
            "loss": 2.200621926557113,
            "ppl": 9.053872847713242,
            "token_acc": 0.49339209950264207,
            "train_time": 13753.74076128006
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3123840611044724,
            "internal:blended_skill_talk/ppl": 10.098471351991408,
            "internal:blended_skill_talk/token_acc": 0.47342398022249693,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463632495152139,
            "total_train_updates": 2905,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.1967076964409107,
            "wizard_of_wikipedia/ppl": 8.995349273981478,
            "wizard_of_wikipedia/token_acc": 0.5105896721781693,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.164171831579469,
            "convai2:normalized/ppl": 8.707387746432593,
            "convai2:normalized/token_acc": 0.5036952712978362,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1200841099630208,
            "empathetic_dialogues/ppl": 8.331838248823786,
            "empathetic_dialogues/token_acc": 0.4878774898265153,
            "loss": 2.198336924771968,
            "ppl": 9.033261655307317,
            "token_acc": 0.4938966033812544,
            "train_time": 15231.479464530945
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.309490616166776,
            "internal:blended_skill_talk/ppl": 10.069294212758395,
            "internal:blended_skill_talk/token_acc": 0.473968230540745,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.746327260373652,
            "total_train_updates": 3196,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.1906699942266528,
            "wizard_of_wikipedia/ppl": 8.94120166182149,
            "wizard_of_wikipedia/token_acc": 0.5116259703729749,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.162215499789043,
            "convai2:normalized/ppl": 8.690369858717672,
            "convai2:normalized/token_acc": 0.5041132682918152,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.119272663496781,
            "empathetic_dialogues/ppl": 8.325080150407857,
            "empathetic_dialogues/token_acc": 0.488520025701435,
            "loss": 2.195412193419813,
            "ppl": 9.006486470926353,
            "token_acc": 0.4945568737267425,
            "train_time": 16725.08219909668
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.309894807289934,
            "internal:blended_skill_talk/ppl": 10.07336495471912,
            "internal:blended_skill_talk/token_acc": 0.4741803959190451,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7464170979300321,
            "total_train_updates": 3486,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.186303781413235,
            "wizard_of_wikipedia/ppl": 8.902247575358455,
            "wizard_of_wikipedia/token_acc": 0.5127085318800485,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.164062492994237,
            "convai2:normalized/ppl": 8.706435745021524,
            "convai2:normalized/token_acc": 0.5035174002365685,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.119403254641126,
            "empathetic_dialogues/ppl": 8.326167403142707,
            "empathetic_dialogues/token_acc": 0.4885414435639323,
            "loss": 2.194916084084633,
            "ppl": 9.002053919560451,
            "token_acc": 0.4947369428998986,
            "train_time": 18202.169306755066
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3097762978037566,
            "internal:blended_skill_talk/ppl": 10.072171236149142,
            "internal:blended_skill_talk/token_acc": 0.4740604763573972,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463722392840753,
            "total_train_updates": 3777,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.1823559948143196,
            "wizard_of_wikipedia/ppl": 8.867172681332088,
            "wizard_of_wikipedia/token_acc": 0.5134487448763382,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1632169111787203,
            "convai2:normalized/ppl": 8.699076852988686,
            "convai2:normalized/token_acc": 0.5047002427939986,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1192472552865085,
            "empathetic_dialogues/ppl": 8.324868627708076,
            "empathetic_dialogues/token_acc": 0.48845577211394303,
            "loss": 2.1936491147708264,
            "ppl": 8.990822349544498,
            "token_acc": 0.49516630903541925,
            "train_time": 19677.458132982254
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3104639163486254,
            "internal:blended_skill_talk/ppl": 10.079099429582374,
            "internal:blended_skill_talk/token_acc": 0.47422651882737116,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463420529030158,
            "total_train_updates": 4067,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.180705836385813,
            "wizard_of_wikipedia/ppl": 8.852552507713915,
            "wizard_of_wikipedia/token_acc": 0.5136337981254105,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1660831141601844,
            "convai2:normalized/ppl": 8.724045939141629,
            "convai2:normalized/token_acc": 0.5041399489510054,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1197763132114535,
            "empathetic_dialogues/ppl": 8.32927413071007,
            "empathetic_dialogues/token_acc": 0.4885414435639323,
            "loss": 2.194257295026519,
            "ppl": 8.996243001786997,
            "token_acc": 0.4951354273669299,
            "train_time": 21151.873992204666
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.311647436063391,
            "internal:blended_skill_talk/ppl": 10.09103530424262,
            "internal:blended_skill_talk/token_acc": 0.47443868420567126,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7462915531019333,
            "total_train_updates": 4358,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.177560177456635,
            "wizard_of_wikipedia/ppl": 8.824749149739219,
            "wizard_of_wikipedia/token_acc": 0.5145960750205871,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.1666316158878107,
            "convai2:normalized/ppl": 8.728832405983802,
            "convai2:normalized/token_acc": 0.5036241228733291,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.120306371524212,
            "empathetic_dialogues/ppl": 8.333690302013055,
            "empathetic_dialogues/token_acc": 0.4886699507389163,
            "loss": 2.194036400233012,
            "ppl": 8.994576790494675,
            "token_acc": 0.495332208209626,
            "train_time": 22566.024847984314
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.3114517655224915,
            "internal:blended_skill_talk/ppl": 10.089060979071341,
            "internal:blended_skill_talk/token_acc": 0.47417117133737985,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463732013998062,
            "total_train_updates": 4648,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.1741199423257194,
            "wizard_of_wikipedia/ppl": 8.794442099273505,
            "wizard_of_wikipedia/token_acc": 0.5156508785403,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.166450533803822,
            "convai2:normalized/ppl": 8.727251913924654,
            "convai2:normalized/token_acc": 0.5034907195773783,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.1207562702732083,
            "empathetic_dialogues/ppl": 8.337440462387429,
            "empathetic_dialogues/token_acc": 0.4886592418076676,
            "loss": 2.19319462798131,
            "ppl": 8.987048863664231,
            "token_acc": 0.4954930028156815,
            "train_time": 23973.129564762115
        },
        {
            "internal:blended_skill_talk/exs": 5651,
            "exs": 23129,
            "internal:blended_skill_talk/loss": 2.310604360036176,
            "internal:blended_skill_talk/ppl": 10.080515074880351,
            "internal:blended_skill_talk/token_acc": 0.47459550209398005,
            "tpb": 2258.4583333333335,
            "lr": 7e-06,
            "gpu_mem": 0.7463436163410787,
            "total_train_updates": 4939,
            "wizard_of_wikipedia/exs": 3939,
            "wizard_of_wikipedia/loss": 2.1730186584932776,
            "wizard_of_wikipedia/ppl": 8.784762253481396,
            "wizard_of_wikipedia/token_acc": 0.5157063945150216,
            "convai2:normalized/exs": 7801,
            "convai2:normalized/loss": 2.167678127614001,
            "convai2:normalized/ppl": 8.737972012971428,
            "convai2:normalized/token_acc": 0.5041221618448787,
            "empathetic_dialogues/exs": 5738,
            "empathetic_dialogues/loss": 2.119611262100671,
            "empathetic_dialogues/ppl": 8.32789948820904,
            "empathetic_dialogues/token_acc": 0.4881559220389805,
            "loss": 2.1927281020610314,
            "ppl": 8.982787207385554,
            "token_acc": 0.49564499512321525,
            "train_time": 25450.690757989883
        }
    ],
    "best_valid": 8.982787207385554
}